{
    "name": "ashleydawson/simplepagination",
    "type": "library",
    "description": "Simple, lightweight and universal paginator that implements pagination on collections of things",
    "keywords": ["pagination", "paginator", "pager", "simple", "easy", "flexible", "universal", "lite", "lightweight"],
    "authors": [
        {
            "name": "Ashley Dawson",
            "email": "ashley@ashleydawson.co.uk"
        }
    ],
    "require": {
        "php": ">=5.3.3"
    },
    "require-dev": {
        "phpunit/phpunit-mock-objects": "2.3.*@dev",
        "phpunit/php-code-coverage": "3.0.*@dev",
        "phpunit/phpunit": "4.3.*@dev"
    },
    "autoload": {
        "psr-0": { "AshleyDawson\\SimplePagination\\": "lib/" }
    },
    "config": {
        "bin-dir": "bin"
    }
}